on: [push]

jobs:
  hello_world_job2:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Hello world action step
        id: hello2
        uses: heumlabs/deploy-actions@v2
        with:
          octocatEyeColor: '1234'
          numOctocats: 'Mona the Octocat'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello2.outputs.time }}"
